{
  "name": "@mars-earth/runtime",
  "version": "0.0.0",
  "type": "module",
  "description": "Portable runtime replay for mars ModelSpec artifacts",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edithatogo/mars.git",
    "directory": "bindings/typescript"
  },
  "exports": {
    ".": "./src/runtime.js"
  },
  "files": [
    "README.md",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/edithatogo/mars/issues"
  },
  "homepage": "https://github.com/edithatogo/mars#readme"
}
